
{
   "name": "skincare-chatbot",
   "description": "A chatbot that recommends skincare based on your needs!",
   "repository": "https://github.com/SiddAjmera/NewsAPIForChatfuel.git",
   "keywords": [
      "skincare",
      "skin"
   ]
}